public class App {
    public static void main(String[] args) throws Exception {
             //FOR LOOP
        for (int i = 5; i != 0; i--) {
            System.out.println("Justin Myles");
        }             
            //DO WHILE   
            int Surname = 5;         
          do {  
            System.out.println("Cañedo");
            Surname--;
        } while (Surname != 0);
                        
            //WHILE LOOP  
            int nickName = 5;         
            while (nickName != 0) {
            System.out.println("Tatin!");
            rideCount--;
         }
    }
}
